<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GLFW: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLFW
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">A multi-platform library for OpenGL, window and input</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>glfwCreateWindow()
: <a class="el" href="group__window.html#ga5c336fddf2cbb5b92f65f10fb6043344">glfw3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>glfwDefaultWindowHints()
: <a class="el" href="group__window.html#gaa77c4898dfb83344a6b4f76aa16b9a4a">glfw3.h</a>
</li>
<li>glfwDestroyWindow()
: <a class="el" href="group__window.html#gacdf43e51376051d2c091662e9fe3d7b2">glfw3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>glfwExtensionSupported()
: <a class="el" href="group__context.html#ga87425065c011cef1ebd6aac75e059dfa">glfw3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>glfwGetClipboardString()
: <a class="el" href="group__clipboard.html#ga5aba1d704d9ab539282b1fbe9f18bb94">glfw3.h</a>
</li>
<li>glfwGetCocoaWindow()
: <a class="el" href="group__native.html#gac3ed9d495d0c2bb9652de5a50c648715">glfw3native.h</a>
</li>
<li>glfwGetCurrentContext()
: <a class="el" href="group__context.html#gac84759b1f6c2d271a4fea8ae89ec980d">glfw3.h</a>
</li>
<li>glfwGetCursorPos()
: <a class="el" href="group__input.html#ga01d37b6c40133676b9cea60ca1d7c0cc">glfw3.h</a>
</li>
<li>glfwGetEGLContext()
: <a class="el" href="group__native.html#ga671c5072becd085f4ab5771a9c8efcf1">glfw3native.h</a>
</li>
<li>glfwGetEGLDisplay()
: <a class="el" href="group__native.html#ga1cd8d973f47aacb5532d368147cc3138">glfw3native.h</a>
</li>
<li>glfwGetEGLSurface()
: <a class="el" href="group__native.html#ga2199b36117a6a695fec8441d8052eee6">glfw3native.h</a>
</li>
<li>glfwGetFramebufferSize()
: <a class="el" href="group__window.html#ga0e2637a4161afb283f5300c7f94785c9">glfw3.h</a>
</li>
<li>glfwGetGammaRamp()
: <a class="el" href="group__gamma.html#gab7c41deb2219bde3e1eb756ddaa9ec80">glfw3.h</a>
</li>
<li>glfwGetGLXContext()
: <a class="el" href="group__native.html#ga62d884114b0abfcdc2930e89f20867e2">glfw3native.h</a>
</li>
<li>glfwGetInputMode()
: <a class="el" href="group__input.html#gaf5b859dbe19bdf434e42695ea45cc5f4">glfw3.h</a>
</li>
<li>glfwGetJoystickAxes()
: <a class="el" href="group__input.html#ga6271d46a5901ec2c99601ccf4dd14731">glfw3.h</a>
</li>
<li>glfwGetJoystickButtons()
: <a class="el" href="group__input.html#gace54cd930dcd502e118fe4021384ce1b">glfw3.h</a>
</li>
<li>glfwGetJoystickName()
: <a class="el" href="group__input.html#gac8d7f6107e05cfd106cfba973ab51e19">glfw3.h</a>
</li>
<li>glfwGetKey()
: <a class="el" href="group__input.html#gadd341da06bc8d418b4dc3a3518af9ad2">glfw3.h</a>
</li>
<li>glfwGetMonitorName()
: <a class="el" href="group__monitor.html#ga79a34ee22ff080ca954a9663e4679daf">glfw3.h</a>
</li>
<li>glfwGetMonitorPhysicalSize()
: <a class="el" href="group__monitor.html#gaa2d6107f4a35771b99812d1260c6056d">glfw3.h</a>
</li>
<li>glfwGetMonitorPos()
: <a class="el" href="group__monitor.html#ga102f54e7acc9149edbcf0997152df8c9">glfw3.h</a>
</li>
<li>glfwGetMonitors()
: <a class="el" href="group__monitor.html#ga3fba51c8bd36491d4712aa5bd074a537">glfw3.h</a>
</li>
<li>glfwGetMouseButton()
: <a class="el" href="group__input.html#gac1473feacb5996c01a7a5a33b5066704">glfw3.h</a>
</li>
<li>glfwGetNSGLContext()
: <a class="el" href="group__native.html#ga559e002e3cd63c979881770cd4dc63bc">glfw3native.h</a>
</li>
<li>glfwGetPrimaryMonitor()
: <a class="el" href="group__monitor.html#ga721867d84c6d18d6790d64d2847ca0b1">glfw3.h</a>
</li>
<li>glfwGetProcAddress()
: <a class="el" href="group__context.html#ga35f1837e6f666781842483937612f163">glfw3.h</a>
</li>
<li>glfwGetTime()
: <a class="el" href="group__time.html#gaa6cf4e7a77158a3b8fd00328b1720a4a">glfw3.h</a>
</li>
<li>glfwGetVersion()
: <a class="el" href="group__init.html#ga9f8ffaacf3c269cc48eafbf8b9b71197">glfw3.h</a>
</li>
<li>glfwGetVersionString()
: <a class="el" href="group__init.html#ga23d47dc013fce2bf58036da66079a657">glfw3.h</a>
</li>
<li>glfwGetVideoMode()
: <a class="el" href="group__monitor.html#gafc1bb972a921ad5b3bd5d63a95fc2d52">glfw3.h</a>
</li>
<li>glfwGetVideoModes()
: <a class="el" href="group__monitor.html#ga820b0ce9a5237d645ea7cbb4bd383458">glfw3.h</a>
</li>
<li>glfwGetWGLContext()
: <a class="el" href="group__native.html#gadc4010d91d9cc1134d040eeb1202a143">glfw3native.h</a>
</li>
<li>glfwGetWin32Window()
: <a class="el" href="group__native.html#gafe5079aa79038b0079fc09d5f0a8e667">glfw3native.h</a>
</li>
<li>glfwGetWindowAttrib()
: <a class="el" href="group__window.html#gacccb29947ea4b16860ebef42c2cb9337">glfw3.h</a>
</li>
<li>glfwGetWindowMonitor()
: <a class="el" href="group__window.html#gaeac25e64789974ccbe0811766bd91a16">glfw3.h</a>
</li>
<li>glfwGetWindowPos()
: <a class="el" href="group__window.html#ga73cb526c000876fd8ddf571570fdb634">glfw3.h</a>
</li>
<li>glfwGetWindowSize()
: <a class="el" href="group__window.html#gaeea7cbc03373a41fb51cfbf9f2a5d4c6">glfw3.h</a>
</li>
<li>glfwGetWindowUserPointer()
: <a class="el" href="group__window.html#ga17807ce0f45ac3f8bb50d6dcc59a4e06">glfw3.h</a>
</li>
<li>glfwGetX11Display()
: <a class="el" href="group__native.html#ga8519b66594ea3ef6eeafaa2e3ee37406">glfw3native.h</a>
</li>
<li>glfwGetX11Window()
: <a class="el" href="group__native.html#ga90ca676322740842db446999a1b1f21d">glfw3native.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>glfwHideWindow()
: <a class="el" href="group__window.html#ga49401f82a1ba5f15db5590728314d47c">glfw3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>glfwIconifyWindow()
: <a class="el" href="group__window.html#ga1bb559c0ebaad63c5c05ad2a066779c4">glfw3.h</a>
</li>
<li>glfwInit()
: <a class="el" href="group__init.html#ga317aac130a235ab08c6db0834907d85e">glfw3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>glfwJoystickPresent()
: <a class="el" href="group__input.html#gaffcbd9ac8ee737fcdd25475123a3c790">glfw3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>glfwMakeContextCurrent()
: <a class="el" href="group__context.html#ga1c04dc242268f827290fe40aa1c91157">glfw3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>glfwPollEvents()
: <a class="el" href="group__window.html#ga37bd57223967b4211d60ca1a0bf3c832">glfw3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>glfwRestoreWindow()
: <a class="el" href="group__window.html#ga52527a5904b47d802b6b4bb519cdebc7">glfw3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>glfwSetCharCallback()
: <a class="el" href="group__input.html#ga556239421c6a5a243c66fca28da9f742">glfw3.h</a>
</li>
<li>glfwSetClipboardString()
: <a class="el" href="group__clipboard.html#gaba1f022c5eb07dfac421df34cdcd31dd">glfw3.h</a>
</li>
<li>glfwSetCursorEnterCallback()
: <a class="el" href="group__input.html#gaa299c41dd0a3d171d166354e01279e04">glfw3.h</a>
</li>
<li>glfwSetCursorPos()
: <a class="el" href="group__input.html#ga04b03af936d906ca123c8f4ee08b39e7">glfw3.h</a>
</li>
<li>glfwSetCursorPosCallback()
: <a class="el" href="group__input.html#ga7dad39486f2c7591af7fb25134a2501d">glfw3.h</a>
</li>
<li>glfwSetErrorCallback()
: <a class="el" href="group__error.html#gaa5d796c3cf7c1a7f02f845486333fb5f">glfw3.h</a>
</li>
<li>glfwSetFramebufferSizeCallback()
: <a class="el" href="group__window.html#ga3203461a5303bf289f2e05f854b2f7cf">glfw3.h</a>
</li>
<li>glfwSetGamma()
: <a class="el" href="group__gamma.html#ga6ac582625c990220785ddd34efa3169a">glfw3.h</a>
</li>
<li>glfwSetGammaRamp()
: <a class="el" href="group__gamma.html#ga583f0ffd0d29613d8cd172b996bbf0dd">glfw3.h</a>
</li>
<li>glfwSetInputMode()
: <a class="el" href="group__input.html#gaa92336e173da9c8834558b54ee80563b">glfw3.h</a>
</li>
<li>glfwSetKeyCallback()
: <a class="el" href="group__input.html#ga7e496507126f35ea72f01b2e6ef6d155">glfw3.h</a>
</li>
<li>glfwSetMonitorCallback()
: <a class="el" href="group__monitor.html#gac3fe0f647f68b731f99756cd81897378">glfw3.h</a>
</li>
<li>glfwSetMouseButtonCallback()
: <a class="el" href="group__input.html#gaef49b72d84d615bca0a6ed65485e035d">glfw3.h</a>
</li>
<li>glfwSetScrollCallback()
: <a class="el" href="group__input.html#gacf02eb10504352f16efda4593c3ce60e">glfw3.h</a>
</li>
<li>glfwSetTime()
: <a class="el" href="group__time.html#gaf59589ef6e8b8c8b5ad184b25afd4dc0">glfw3.h</a>
</li>
<li>glfwSetWindowCloseCallback()
: <a class="el" href="group__window.html#gaade9264e79fae52bdb78e2df11ee8d6a">glfw3.h</a>
</li>
<li>glfwSetWindowFocusCallback()
: <a class="el" href="group__window.html#ga25d1c584edb375d7711c5c3548ba711f">glfw3.h</a>
</li>
<li>glfwSetWindowIconifyCallback()
: <a class="el" href="group__window.html#gab1ea7263081c0e073b8d5b91d6ffd367">glfw3.h</a>
</li>
<li>glfwSetWindowPos()
: <a class="el" href="group__window.html#ga1abb6d690e8c88e0c8cd1751356dbca8">glfw3.h</a>
</li>
<li>glfwSetWindowPosCallback()
: <a class="el" href="group__window.html#ga2837d4d240659feb4268fcb6530a6ba1">glfw3.h</a>
</li>
<li>glfwSetWindowRefreshCallback()
: <a class="el" href="group__window.html#ga4569b76e8ac87c55b53199e6becd97eb">glfw3.h</a>
</li>
<li>glfwSetWindowShouldClose()
: <a class="el" href="group__window.html#ga49c449dde2a6f87d996f4daaa09d6708">glfw3.h</a>
</li>
<li>glfwSetWindowSize()
: <a class="el" href="group__window.html#ga371911f12c74c504dd8d47d832d095cb">glfw3.h</a>
</li>
<li>glfwSetWindowSizeCallback()
: <a class="el" href="group__window.html#gaa40cd24840daa8c62f36cafc847c72b6">glfw3.h</a>
</li>
<li>glfwSetWindowTitle()
: <a class="el" href="group__window.html#ga5d877f09e968cef7a360b513306f17ff">glfw3.h</a>
</li>
<li>glfwSetWindowUserPointer()
: <a class="el" href="group__window.html#ga3d2fc6026e690ab31a13f78bc9fd3651">glfw3.h</a>
</li>
<li>glfwShowWindow()
: <a class="el" href="group__window.html#ga61be47917b72536a148300f46494fc66">glfw3.h</a>
</li>
<li>glfwSwapBuffers()
: <a class="el" href="group__context.html#ga15a5a1ee5b3c2ca6b15ca209a12efd14">glfw3.h</a>
</li>
<li>glfwSwapInterval()
: <a class="el" href="group__context.html#ga6d4e0cdf151b5e579bd67f13202994ed">glfw3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>glfwTerminate()
: <a class="el" href="group__init.html#gaaae48c0a18607ea4a4ba951d939f0901">glfw3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>glfwWaitEvents()
: <a class="el" href="group__window.html#ga554e37d781f0a997656c26b2c56c835e">glfw3.h</a>
</li>
<li>glfwWindowHint()
: <a class="el" href="group__window.html#ga4fd9e504bb937e79588a0ffdca9f620b">glfw3.h</a>
</li>
<li>glfwWindowShouldClose()
: <a class="el" href="group__window.html#ga24e02fbfefbb81fc45320989f8140ab5">glfw3.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 12 2013 23:10:14 for GLFW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
